WpfDesignTest/ProductWindow.xaml

<Window x:Class="WpfDesignTest.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesignTest"
        mc:Ignorable="d"
        Title="ProductWindow" Height="447.968" Width="777.652">

    <Grid Margin="15,10,14.6,15"  ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Продукция"
                   Grid.Row="0"
                   FontSize="40"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="59.8,-4,51.6,10"
                   Padding="3" Width="507" Grid.ColumnSpan="2" Height="66" Grid.Column="1" />

        <StackPanel Orientation="Vertical"
                    Grid.Column="0" 
                    Margin="0,99,0.2,98.6" Grid.RowSpan="3">

            <TextBlock Text="Наименование"
                   Margin="5"
                   Padding="3" />
            <TextBlock Text="Цена"
                   Margin="3"
                   Padding="3" />
            <TextBlock Text="Тип"
                   Margin="5"
                   Padding="3" />
            <TextBlock Text="Срок"
                   Margin="5"
                   Padding="3" />
        </StackPanel>


        <StackPanel Orientation="Vertical" 
                    Margin="3.8,27,432.6,0.4" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">

            <TextBox Name="txtName"
                 Margin="5"
                 Padding="3"
                 Text="{Binding Path=CurrentProduct.Name_prod, Mode=TwoWay}"/>
            <TextBox Name="txtPrice"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 Padding="3"
                 Text="{Binding Path=CurrentProduct.Price, Mode=TwoWay}"/>
            <TextBox Name="txtType"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 Padding="3"
                 Text="{Binding Path=CurrentProduct., Mode=TwoWay}"/>
            <TextBox Name="txtPeriod"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 Padding="3"
                 Text="{Binding Path=CurrentProduct.Price, Mode=TwoWay}"/>

            <Button x:Name="btnAdd"
                    Content="Добавить"
                    Margin="35,2,41.6,2"
                    Padding="1"
                    Command="{Binding SaveProdCommand}" />
            <Button x:Name="btnUpdate"
                    Content="Изменить"
                    Margin="35,2,41.6,2"
                    Padding="1"
                    Command="{Binding UpdateProdCommand}" />
        </StackPanel>





        <DataGrid Name="dgProducts"
                  AutoGenerateColumns="False"
                  Grid.Column="2"
                  Margin="5.2,0.6,-0.4,0.2"
                  Padding="3"
                  ItemsSource="{Binding Path=ProductList, Mode=TwoWay}"
                  SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}" Grid.Row="1"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id_prod}" />
                <DataGridTextColumn Header="Имя"
                                    Width="auto"
                                    Binding="{Binding Path=Name_prod}" />
                <DataGridTextColumn Header="Цена"
                                    Width="auto"
                                    Binding="{Binding Path=Price}" />
                <DataGridTextColumn Header="Тип"
                                    Width="auto"
                                    Binding="{Binding Path=Type_prod}" />
                <DataGridTextColumn Header="Срок"
                                    Width="auto"
                                    Binding="{Binding Path=TimeLimit}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="btnDelete"
                    Content="Удалить"
                    Margin="40"
                    Padding="2"
                    Grid.Row="3"
                    Grid.Column="3"
                    Command="{Binding DeleteProdCommand}" />

        <TextBlock Name="txtBlockMessage"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,9.8,8.4,68"
                   Padding="3"
                   Text="{Binding Path=Message}" />




    </Grid>
</Window>
