WpfTestApp/Views/ClientWindow.xaml

<Window x:Class="WpfTestApp.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp.Views"
        xmlns:vm="clr-namespace:WpfTestApp.ViewModels"
        mc:Ignorable="d"
        Title="ClientWindow" Height="498" Width="818">


    <Window.DataContext>
        <vm:ClientViewModel />
    </Window.DataContext>


    <Grid Margin="15,10,14.6,15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Клиенты"
                   Grid.Row="0"
                   FontSize="40"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="59.8,-4,51.6,10"
                   Padding="3" Width="507" Grid.ColumnSpan="2" Height="66" Grid.Column="1" />

        <StackPanel Orientation="Vertical"
                    Grid.Column="0" 
                    Margin="0,1,0.2,0.2" Grid.Row="1">

            <TextBlock Text="Имя"
                   Margin="5"
                   Padding="3" />
            <TextBlock Text="Тип клиента"
                   Margin="3"
                   Padding="3" />
            <TextBlock Text="Статус"
                   Margin="5"
                   Padding="3" />
            <TextBlock Text="Менеджер"
                   Margin="5"
                   Padding="3" />
        </StackPanel>


        <StackPanel Orientation="Vertical" 
                    Margin="127,1,445,0.2" Grid.ColumnSpan="3" Grid.Row="1">

            <TextBox Name="txtName"
                 Margin="5"
                 Padding="3"
                 Text="{Binding Path = CurrentClient.Name_cl, Mode=TwoWay}"/>

            <ComboBox Name="cbType" 
                      Margin="5"
                      Padding="3"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding Type_cl, Mode=TwoWay}"
                      Text="{Binding Path = CurrentClient.Type_cl}">
                <ComboBox.Items>
                    <ComboBoxItem>физ</ComboBoxItem>
                    <ComboBoxItem>юр</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>

            <ComboBox Name="cbStatus" 
                      Margin="5"
                      Padding="3"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding StatusList}"
                      DisplayMemberPath="Status_cl"
                      SelectedValuePath="Id_status"
                      SelectedValue="{Binding CurrentClient.Status_cl}"/>

            <ComboBox Name="cbManager" 
                      Margin="5"
                      Padding="3"
                      ItemsSource="{Binding ManagerList}"
                      IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath = "Name_manag"
                      SelectedValuePath="Id_manager"
                      SelectedValue="{Binding CurrentClient.Manager}"
                      />

            <Button x:Name="btnAdd"
                    Content="Добавить"
                    Margin="35,2,41.6,2"
                    Padding="1"
                    Command="{Binding SaveClCommand}" />
            <Button x:Name="btnUpdate"
                    Content="Изменить"
                    Margin="35,2,42,2"
                    Padding="1"
                    Command="{Binding UpdateClCommand}" />
            <Button x:Name="btnDelete"
                    Content="Удалить"
                    Margin="35,2,42,2"
                    Padding="1"
                    Command="{Binding DeleteClCommand}" />
            <Button x:Name="btnShowProd"
                    Content="Продукты"
                    Margin="35,2,42,2"
                    Padding="1"
                    Command="{Binding ShowProductsCommand}" />
        </StackPanel>



        <DataGrid Name="dgClients"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Column="2"
                  Margin="5.2,0.6,-0.4,0.2"
                  Padding="3"
                  ItemsSource="{Binding Path=ClientList, Mode=TwoWay}"
                  SelectedItem="{Binding Path=CurrentClient, Mode=TwoWay}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="1*"
                                    
                                    Binding="{Binding Path=Id_cl}" />
                <DataGridTextColumn Header="Имя"
                                    Width="3*"
                                    Binding="{Binding Path=Name_cl}" />
                <DataGridTextColumn Header="Тип"
                                    Width="1*"
                                    Binding="{Binding Path=Type_cl}" />
                <DataGridTextColumn Header="Менеджер"
                                    Width="3*"
                                    Binding="{Binding Path=Manager1.Name_manag}"/>
                <DataGridTextColumn Header="Статус"
                                    Width="3*"
                                    Binding="{Binding Path=Client_status.Status_cl}" />


            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dgProdByClient"
                  
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Column="2"
                  Margin="5.2,0.6,-0.4,0.2"
                  Padding="3"
                  Grid.Row="3"
                  ItemsSource="{Binding Path=ProductsOfClient, Mode=TwoWay}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="1*"
                                    Binding="{Binding Path=Id_prod}" />
                <DataGridTextColumn Header="Наименование"
                                    Width="3*"
                                    Binding="{Binding Path=Name_prod}" />
                <DataGridTextColumn Header="Цена"
                                    Width="1*"
                                    Binding="{Binding Path=Price}" />
                <DataGridTextColumn Header="Тип подписки"
                                    Width="3*"
                                    Binding="{Binding Path=Type_prod}"/>
                <DataGridTextColumn Header="Период"
                                    Width="3*"
                                    Binding="{Binding Path=TimeLimit}" />
            </DataGrid.Columns>
        </DataGrid>



        <TextBlock Name="txtBlockMessage"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,9.8,10.4,10.2"
                   Padding="3"
                   Text="{Binding Path=Message}" />
    </Grid>
</Window>
