WpfTestApp/Views/ProductWindow.xaml

<Window x:Class="WpfTestApp.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp.Views"
        xmlns:vm="clr-namespace:WpfTestApp.ViewModels"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:ProductViewModel />
    </Window.DataContext>

    <Grid Margin="15,10,14.6,15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Продукция"
                   Grid.Row="0"
                   FontSize="40"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="119.8,-4,10,10"
                   Padding="3" Width="507" Grid.ColumnSpan="2" Height="66" Grid.Column="1" />

        <StackPanel Orientation="Vertical"
                    Grid.Column="0" 
                    Margin="0,1,0.2,98.2" Grid.RowSpan="2" Grid.Row="1">

            <TextBlock Text="Наименование"
                   Margin="5"
                   Padding="3" />
            <TextBlock Text="Цена"
                   Margin="3"
                   Padding="3" />
            <TextBlock Text="Тип"
                   Margin="5"
                   Padding="3" />
            <TextBlock Text="Срок"
                   Margin="5"
                   Padding="3" />
        </StackPanel>


        <StackPanel Orientation="Vertical" 
                    Margin="127,1,445,0.2" Grid.ColumnSpan="3" Grid.Row="1">

            <TextBox Name="txtName"
                 Margin="5"
                 Padding="3"
                 Text="{Binding Path = CurrentProduct.Name_prod, Mode=TwoWay}"/>
            
            <TextBox Name="txtPrice"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 Padding="3"
                 Text="{Binding Path = CurrentProduct.Price, Mode=TwoWay}"/>
            
            <ComboBox Name="cbType" 
                      Margin="5"
                 Padding="3"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding Type_prod, Mode=TwoWay}"
                      Text="{Binding Path=CurrentProduct.Type_prod}">
                <ComboBox.Items>
                    <ComboBoxItem>Подписка</ComboBoxItem>
                    <ComboBoxItem>Постоянная лицензия</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>

            <ComboBox Name="cbPeriod" 
                      Margin="5"
                 Padding="3"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding TimeLimit, Mode=TwoWay}"
                      Text="{Binding Path =CurrentProduct.TimeLimit}">
                <ComboBox.Items>
                    <ComboBoxItem>Месяц</ComboBoxItem>
                    <ComboBoxItem>Квартал</ComboBoxItem>
                    <ComboBoxItem>Год</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>


            <Button x:Name="btnAdd"
                    Content="Добавить"
                    Margin="35,2,41.6,2"
                    Padding="1"
                    Command="{Binding SaveProdCommand}" />
            <Button x:Name="btnUpdate"
                    Content="Изменить"
                    Margin="35,2,41.6,2"
                    Padding="1"
                    Command="{Binding UpdateProdCommand}" />
        </StackPanel>





        <DataGrid Name="dgProducts"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Column="2"
                  Margin="5.2,0.6,-0.4,0.2"
                  Padding="3"
                  ItemsSource="{Binding Path=ProductList, Mode=TwoWay}"
                  SelectedItem="{Binding Path=CurrentProduct, Mode=TwoWay}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="*"
                                    Binding="{Binding Path=Id_prod}" />
                <DataGridTextColumn Header="Имя"
                                    Width="*"
                                    Binding="{Binding Path=Name_prod}" />
                <DataGridTextColumn Header="Цена"
                                    Width="*"
                                    Binding="{Binding Path=Price}" />
                <DataGridTextColumn Header="Тип"
                                    Width="*"
                                    Binding="{Binding Path=Type_prod}" />
                <DataGridTextColumn Header="Срок"
                                    Width="*"
                                    Binding="{Binding Path=TimeLimit}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnDelete"
                    Content="Удалить"
                    Margin="40"
                    Padding="2"
                    Grid.Row="3"
                    Grid.Column="3"
                    Command="{Binding DeleteProdCommand}" />

        <TextBlock Name="txtBlockMessage"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,9.8,10.4,10.2"
                   Padding="3"
                   Text="{Binding Path=Message}" />




    </Grid>
</Window>
